# 5. SCALING AGILE
------------------

* Scaling Agile
---------------

* Why Scale Agile?
------------------
. One product with too many features to be developed in a specific timeframe

. One team cannot feasibly produce large amounts of features

. Business case to ship those features to market in a specific timeframe compels organization to scale


* Rules of Scaling
------------------
. Don't scale if you don't have to.

. Scale slowly: Continuously identify and address challenges and minimize dependencies.

. Develop architectural standards and guidelines before scaling.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Scaling frameworks
--------------------

* Nexus
-------
. Developed by Ken Schwarber, coinventor of Scrum

. Essentially Scrum with one additional artifact, a few additional events, and one additional team role

. Principles of Scrum also apply to Nexus

. Execution is like running multiple Scrum teams in parallel that produce one integrated product increment at end of sprint.


* Scrum@Scale
-------------
. Developed by Jeff Sutherland, coinventor of Scrum

. Like Nexus, is an implementation of Scrum by several teams in parallel

. Scrum@Scale can be scaled infinitely


--------------------------------------------------------------------------------------------------------------------------------------------------------------------







































